if (!true) {
   print("This is dead code.");
} else {
   print("This is always ran.");
}



let foo = 10;
let bar = 10;

if (foo == bar) { print("foo equals bar!!!") };

if (foo != bar - 10) { print("foo does not equal bar!!!") };

if (foo < bar - 10) { 
   print("This is dead code.") 
} else { 
   print("foo is less than bar.") 
}

if ( (foo + 5) * 3 > bar + 5 * 3 ) {
   print("Operator Precendence works too!");
};



let x = if (10 > 1) {
   if (10 > 1) {
      return "Always Returned, breaks the outer 'if' block evaluation";
   }
   return "Never Returned";
}
print(x);
